<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="EYI-3C-jAs">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="20037"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="gPO-4C-UqE">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="nAz-xu-rQT" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="ti3-DZ-zAc"/>
                        <tabViewItem identifier="" id="Zp9-aX-8dl"/>
                        <tabViewItem identifier="" id="vzR-Mx-bvw"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="M0e-g8-HWx">
                        <rect key="frame" x="-168" y="-72" width="486" height="319"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="nAz-xu-rQT" id="S3R-Od-h82"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="M0e-g8-HWx" id="CyO-CK-jpA"/>
                        <segue destination="f1n-6J-ymt" kind="relationship" relationship="tabItems" id="vAw-9q-mcO"/>
                        <segue destination="hvh-cL-bIv" kind="relationship" relationship="tabItems" id="VJb-6S-igh"/>
                        <segue destination="TuC-RC-EnG" kind="relationship" relationship="tabItems" id="A6M-mm-Mve"/>
                    </connections>
                </tabViewController>
                <customObject id="23K-6a-DSf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="534"/>
        </scene>
        <!--Enable-->
        <scene sceneID="Ajn-Sr-LE5">
            <objects>
                <viewController title="Enable" id="f1n-6J-ymt" customClass="EnableVC" customModule="XDuplicator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="y2g-Wn-Uq4">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="668"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="afX-F7-3nJ">
                                <rect key="frame" x="264" y="621" width="113" height="32"/>
                                <buttonCell key="cell" type="push" title="Open setting" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Y9Q-Yn-1ty">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="settingsBtnAction:" target="f1n-6J-ymt" id="ldV-07-sv9"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMh-DZ-9Xb">
                                <rect key="frame" x="20" y="20" width="600" height="529"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZMh-DZ-9Xb" secondAttribute="height" multiplier="17:15" id="e0t-SG-Deh"/>
                                    <constraint firstAttribute="width" constant="600" id="iaV-Xx-Osg"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="img_preferences" id="FnI-Cg-qVj"/>
                            </imageView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hU0-h6-vdt">
                                <rect key="frame" x="190" y="575" width="260" height="33"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="06T-gr-T2M">
                                        <rect key="frame" x="0.0" y="14" width="122" height="19"/>
                                        <buttonCell key="cell" type="recessed" title="Select Extensions" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3Ec-06-BnV">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="systemBold" size="12"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="stepBtnAction:" target="f1n-6J-ymt" id="86l-Lk-JAN"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="D7j-vz-jK8">
                                        <rect key="frame" x="130" y="14" width="130" height="19"/>
                                        <buttonCell key="cell" type="recessed" title="Enable XDuplicator" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bDV-6B-gev">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="systemBold" size="12"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="stepBtnAction:" target="f1n-6J-ymt" id="nhg-NW-rIH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <progressIndicator maxValue="100" doubleValue="10" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-U2-jaY">
                                <rect key="frame" x="190" y="556" width="260" height="20"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZMh-DZ-9Xb" firstAttribute="centerX" secondItem="y2g-Wn-Uq4" secondAttribute="centerX" id="Fiq-0l-mRX"/>
                            <constraint firstItem="0dT-U2-jaY" firstAttribute="leading" secondItem="hU0-h6-vdt" secondAttribute="leading" id="G0M-BD-29n"/>
                            <constraint firstItem="0dT-U2-jaY" firstAttribute="centerX" secondItem="y2g-Wn-Uq4" secondAttribute="centerX" id="GXw-Bb-5VJ"/>
                            <constraint firstItem="afX-F7-3nJ" firstAttribute="top" secondItem="y2g-Wn-Uq4" secondAttribute="top" constant="20" symbolic="YES" id="Lga-XK-FWC"/>
                            <constraint firstItem="ZMh-DZ-9Xb" firstAttribute="leading" secondItem="y2g-Wn-Uq4" secondAttribute="leading" constant="20" symbolic="YES" id="Otb-DC-bvL"/>
                            <constraint firstItem="hU0-h6-vdt" firstAttribute="top" secondItem="afX-F7-3nJ" secondAttribute="bottom" constant="20" symbolic="YES" id="YZv-Vq-BZ1"/>
                            <constraint firstItem="afX-F7-3nJ" firstAttribute="centerX" secondItem="y2g-Wn-Uq4" secondAttribute="centerX" id="Zzf-hf-BsP"/>
                            <constraint firstAttribute="trailing" secondItem="ZMh-DZ-9Xb" secondAttribute="trailing" constant="20" symbolic="YES" id="bEL-tK-AK4"/>
                            <constraint firstAttribute="bottom" secondItem="ZMh-DZ-9Xb" secondAttribute="bottom" constant="20" symbolic="YES" id="ghf-ys-Ynj"/>
                            <constraint firstItem="ZMh-DZ-9Xb" firstAttribute="top" secondItem="0dT-U2-jaY" secondAttribute="bottom" constant="8" symbolic="YES" id="n8P-Sx-r88"/>
                            <constraint firstItem="hU0-h6-vdt" firstAttribute="centerX" secondItem="y2g-Wn-Uq4" secondAttribute="centerX" id="qAB-PE-YiP"/>
                            <constraint firstItem="0dT-U2-jaY" firstAttribute="trailing" secondItem="hU0-h6-vdt" secondAttribute="trailing" id="sC2-c2-qfE"/>
                            <constraint firstItem="0dT-U2-jaY" firstAttribute="top" secondItem="hU0-h6-vdt" secondAttribute="bottom" id="sPI-Go-YDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStepOne" destination="06T-gr-T2M" id="pNB-eC-3Hs"/>
                        <outlet property="btnStepTwo" destination="D7j-vz-jK8" id="Zf6-Vw-bC9"/>
                        <outlet property="imgView" destination="ZMh-DZ-9Xb" id="HW9-im-C6d"/>
                        <outlet property="progressIndicator" destination="0dT-U2-jaY" id="28I-LU-u8M"/>
                    </connections>
                </viewController>
                <customObject id="lkf-RN-Q4I" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="1214"/>
        </scene>
        <!--Setup-->
        <scene sceneID="H9z-84-Ech">
            <objects>
                <customObject id="adW-cj-umC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Setup" id="hvh-cL-bIv" customClass="SetupVC" customModule="XDuplicator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="XAl-n2-Fhd">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="668"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lz5-cJ-7My">
                                <rect key="frame" x="20" y="20" width="600" height="529"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="FeM-vM-yud"/>
                                    <constraint firstAttribute="width" secondItem="Lz5-cJ-7My" secondAttribute="height" multiplier="17:15" id="bS7-pe-1el"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="img_keys" id="QEW-8J-1BM"/>
                            </imageView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eb3-8k-EOf">
                                <rect key="frame" x="215" y="575" width="211" height="18"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2W0-gF-Fi9">
                                        <rect key="frame" x="0.0" y="-1" width="86" height="19"/>
                                        <buttonCell key="cell" type="recessed" title="Assign keys" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7bI-HC-E4r">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="systemBold" size="12"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="stepBtnAction:" target="hvh-cL-bIv" id="uCa-K0-wds"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="KCR-Am-d6r">
                                        <rect key="frame" x="94" y="-1" width="117" height="19"/>
                                        <buttonCell key="cell" type="recessed" title="Resolve conflicts" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="APr-FX-BrU">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="systemBold" size="12"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="stepBtnAction:" target="hvh-cL-bIv" id="oaV-Gp-wyk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <progressIndicator maxValue="100" doubleValue="10" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Dxx-St-hIK">
                                <rect key="frame" x="215" y="556" width="211" height="20"/>
                            </progressIndicator>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YIh-tt-mxl">
                                <rect key="frame" x="18" y="601" width="604" height="32"/>
                                <textFieldCell key="cell" selectable="YES" alignment="center" id="ufJ-FD-Z9J">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Open Xcode settings [⌘+,] and assign keys.
Recomended: [⌘D] for Duplicate. [⌘⇧D] for Delete line. [^⌘B] for Break parameters </string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dxx-St-hIK" firstAttribute="top" secondItem="Eb3-8k-EOf" secondAttribute="bottom" id="99j-Cy-lNy"/>
                            <constraint firstItem="YIh-tt-mxl" firstAttribute="leading" secondItem="XAl-n2-Fhd" secondAttribute="leading" constant="20" symbolic="YES" id="BzQ-SW-SL7"/>
                            <constraint firstItem="Dxx-St-hIK" firstAttribute="centerX" secondItem="XAl-n2-Fhd" secondAttribute="centerX" id="DNc-5N-Dh0"/>
                            <constraint firstItem="Dxx-St-hIK" firstAttribute="leading" secondItem="Eb3-8k-EOf" secondAttribute="leading" id="GuV-Bl-suW"/>
                            <constraint firstItem="YIh-tt-mxl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XAl-n2-Fhd" secondAttribute="top" constant="20" symbolic="YES" id="O3o-WQ-7dx"/>
                            <constraint firstItem="Lz5-cJ-7My" firstAttribute="centerX" secondItem="XAl-n2-Fhd" secondAttribute="centerX" id="TDI-N7-eE7"/>
                            <constraint firstItem="Eb3-8k-EOf" firstAttribute="centerX" secondItem="XAl-n2-Fhd" secondAttribute="centerX" id="UFx-0j-m5v"/>
                            <constraint firstItem="Eb3-8k-EOf" firstAttribute="top" secondItem="YIh-tt-mxl" secondAttribute="bottom" constant="8" symbolic="YES" id="eiH-qG-n6g"/>
                            <constraint firstItem="Lz5-cJ-7My" firstAttribute="leading" secondItem="XAl-n2-Fhd" secondAttribute="leading" constant="20" symbolic="YES" id="o62-en-YXT"/>
                            <constraint firstAttribute="trailing" secondItem="Lz5-cJ-7My" secondAttribute="trailing" constant="20" symbolic="YES" id="qlK-0W-u64"/>
                            <constraint firstAttribute="trailing" secondItem="YIh-tt-mxl" secondAttribute="trailing" constant="20" symbolic="YES" id="rfS-g5-fUJ"/>
                            <constraint firstItem="Dxx-St-hIK" firstAttribute="trailing" secondItem="Eb3-8k-EOf" secondAttribute="trailing" id="s9C-fm-NKT"/>
                            <constraint firstAttribute="bottom" secondItem="Lz5-cJ-7My" secondAttribute="bottom" constant="20" symbolic="YES" id="xbL-db-Exk"/>
                            <constraint firstItem="Lz5-cJ-7My" firstAttribute="top" secondItem="Dxx-St-hIK" secondAttribute="bottom" constant="8" symbolic="YES" id="yfy-pg-k6P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStepOne" destination="2W0-gF-Fi9" id="bL3-kl-i4Z"/>
                        <outlet property="btnStepTwo" destination="KCR-Am-d6r" id="X2I-cC-c4g"/>
                        <outlet property="imgView" destination="Lz5-cJ-7My" id="ZsL-h3-Z3s"/>
                        <outlet property="progressIndicator" destination="Dxx-St-hIK" id="qrl-TK-3Wa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="104" y="1214"/>
        </scene>
        <!--How to-->
        <scene sceneID="owN-dD-MC7">
            <objects>
                <viewController title="How to" id="TuC-RC-EnG" customClass="UseVC" customModule="XDuplicator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Hqo-ua-i5a">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="668"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BdB-zY-LOm">
                                <rect key="frame" x="18" y="612" width="40" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="⌘+D" id="Sf5-wA-30y">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-Be-Q4C">
                                <rect key="frame" x="567" y="612" width="55" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="⌘⇧+D" id="xzx-KP-SQX">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6uC-4x-c4S">
                                <rect key="frame" x="18" y="631" width="66" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Duplicate" id="93N-g0-g8Q">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-5a-Ah3">
                                <rect key="frame" x="576" y="631" width="46" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Delete" id="nUR-hL-CEp">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <avPlayerView controlsStyle="none" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-hz-Emi">
                                <rect key="frame" x="20" y="20" width="600" height="584"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="FWo-ho-miI"/>
                                </constraints>
                            </avPlayerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BdB-zY-LOm" firstAttribute="top" secondItem="6uC-4x-c4S" secondAttribute="bottom" id="2LE-hz-2yr"/>
                            <constraint firstItem="5gt-Be-Q4C" firstAttribute="top" secondItem="2a1-5a-Ah3" secondAttribute="bottom" id="8bP-ZJ-0oV"/>
                            <constraint firstItem="6uC-4x-c4S" firstAttribute="leading" secondItem="Hqo-ua-i5a" secondAttribute="leading" constant="20" symbolic="YES" id="DkY-e9-wC8"/>
                            <constraint firstAttribute="trailing" secondItem="s9g-hz-Emi" secondAttribute="trailing" constant="20" symbolic="YES" id="HZ9-9J-9Tx"/>
                            <constraint firstItem="s9g-hz-Emi" firstAttribute="top" secondItem="BdB-zY-LOm" secondAttribute="bottom" constant="8" symbolic="YES" id="KJ8-cR-L9m"/>
                            <constraint firstItem="5gt-Be-Q4C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BdB-zY-LOm" secondAttribute="trailing" constant="8" id="Kqf-5S-DUK"/>
                            <constraint firstAttribute="trailing" secondItem="5gt-Be-Q4C" secondAttribute="trailing" constant="20" symbolic="YES" id="P8V-ug-PYj"/>
                            <constraint firstAttribute="trailing" secondItem="2a1-5a-Ah3" secondAttribute="trailing" constant="20" symbolic="YES" id="RxK-0f-OSb"/>
                            <constraint firstAttribute="bottom" secondItem="s9g-hz-Emi" secondAttribute="bottom" constant="20" symbolic="YES" id="UP9-So-gZA"/>
                            <constraint firstItem="2a1-5a-Ah3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6uC-4x-c4S" secondAttribute="trailing" constant="8" id="VT3-PN-FFc"/>
                            <constraint firstItem="BdB-zY-LOm" firstAttribute="leading" secondItem="Hqo-ua-i5a" secondAttribute="leading" constant="20" symbolic="YES" id="fAe-Jm-9d3"/>
                            <constraint firstItem="s9g-hz-Emi" firstAttribute="leading" secondItem="Hqo-ua-i5a" secondAttribute="leading" constant="20" symbolic="YES" id="naR-Mf-c1b"/>
                            <constraint firstItem="2a1-5a-Ah3" firstAttribute="top" secondItem="Hqo-ua-i5a" secondAttribute="top" constant="20" symbolic="YES" id="y8k-dB-hPt"/>
                            <constraint firstItem="6uC-4x-c4S" firstAttribute="top" secondItem="Hqo-ua-i5a" secondAttribute="top" constant="20" symbolic="YES" id="yHp-GY-UzE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="s9g-hz-Emi" id="Wnm-xR-YgF"/>
                    </connections>
                </viewController>
                <customObject id="e0B-zi-rMl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="1214"/>
        </scene>
        <!--Application-->
        <scene sceneID="jTf-L5-XFr">
            <objects>
                <application id="2eK-oq-w2Y" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="225-oL-dZs">
                        <items>
                            <menuItem title="XDuplicator" id="JiN-b5-dS1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="XDuplicator" systemMenu="apple" id="zQN-U4-SYa">
                                    <items>
                                        <menuItem title="About XDuplicator" id="joj-P2-f9C">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="2eK-oq-w2Y" id="dXt-fI-VW7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="EG4-Nj-sN3"/>
                                        <menuItem title="Quit XDuplicator" keyEquivalent="q" id="Qln-I6-zl7">
                                            <connections>
                                                <action selector="terminate:" target="2eK-oq-w2Y" id="ngQ-sj-FHQ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="YNF-zH-23I" id="UOS-yn-5b5"/>
                    </connections>
                </application>
                <customObject id="VhC-Ut-jnE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="YNF-zH-23I" customClass="AppDelegate" customModule="XDuplicator" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="78" y="-135"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="GYr-az-qS9">
            <objects>
                <windowController id="EYI-3C-jAs" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xoM-2x-TXE">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2880" height="1595"/>
                        <view key="contentView" id="6b5-Cg-Nrp">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="EYI-3C-jAs" id="AY6-5o-sh1"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="nAz-xu-rQT" kind="relationship" relationship="window.shadowedContentViewController" id="pYT-Kc-tDt"/>
                    </connections>
                </windowController>
                <customObject id="ZRO-Co-XwG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_keys" width="1700" height="1500"/>
        <image name="img_preferences" width="1700" height="1500"/>
    </resources>
</document>
